# SentinelAuth

./: README.md  application.properties  pom.xml
src/main/java/com/sentinelauth/security/: SentinelAuthApplication.java
src/main/java/com/sentinelauth/security/controllers/: AuthController.java  GlobalExceptionHandler.java  SecurityConfig.java  UserController.java
src/main/java/com/sentinelauth/security/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/sentinelauth/security/exceptions/: TokenRefreshException.java
src/main/java/com/sentinelauth/security/model/: RefreshToken.java  User.java
src/main/java/com/sentinelauth/security/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sentinelauth/security/services/: EmailService.java  JwtAuthenticationFilter.java  JwtService.java  MfaService.java  RateLimitingService.java  RefreshTokenService.java  UserService.java
src/main/java/org/yago/usermanager/: Main.java
